<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=\, initial-scale=1.0">
    <style>
       .side {
            background-image: linear-gradient(rgb(255, 255, 255), rgb(255, 255, 255));
            height: 50px;
            width: 100%;
            float: left;
        }

        .side a {
            padding: 6px 8px 6px 16px;
            text-decoration: none;
            font-size: 25px;
            color: hsl(0, 0%, 0%);
            display: block;
            text-align: center;
           float:right;
        }

        .side a:hover {
            color: #081b85;
        }
        .about{
            width: 100%;
            height: 700px;
            background-color: #e123b2;
            vertical-align: center;
        }
        .about_1{
            padding-top: 30px;
       

        }
        .about_1 h1{
            font-size: 55px;
            color:rgb(255, 255, 255) ;
            height: 30px;
            position: absolute;
            top: 250px;
            left: 70px;
        }
       
        .text p{
            font-size: 25px;
            color: aliceblue;
            position: absolute;
            top: 400px;
            left: 70px;
        }
        .image_1 img{
            height: 660px;
            width: 100%;
            float: left;
        }
        .button {
            color: white;
            padding: 24px 20px;
            margin: 25px 10px;
            border: none;
            cursor: pointer;
            width: 180%;
            height: 80px;
            position: absolute;
            top: 450px;
            left: 70px;
        }
        .registerbtn {
            font-size: large;
            width: auto;
            padding: 10px 18px;
            background-color: #f9efee;
        }
        .registerbtn:hover{
            opacity: 0.8;
        }
        .loginbtn{
            font-size: large;
            padding: 10px 18px;
            background-color: #f9efee;
        }
        .loginbtn:hover{
            opacity: 0.8;
        }
    </style>    
</head>  
<body>
    <div class="side">
        <a href="please.html"><i class="fa fa-fw fa-home"></i><b>Contact</b></a>
        <a href="about.html"><i class="fa fa-fw fa-wrench"></i><b>About</b></a>
        <a href="services.html"><i class="fa fa-fw fa-user"></i> <b>Services</b></a>
        <a href="training.html"><i class="fa fa-fw fa-envelope"></i><b> Net Banking</b></a>
        <a href=".html"><i class="fa fa-fw fa-envelope"></i><b> Home</b></a>
    </div>
   <div class="about">
      <div class="image_1"> <img src="project/fghu.jpg">
        <div class="about_1">  <h1>Make your online banking<br> experience wonderful.</h1></div>
        <div class="text"><p><i>Let's begin this beautiful journey.</i></p></div>
       <div class="button">
            <button type="button" class="registerbtn"><b>Register</b></button>&nbsp;&nbsp;&nbsp;&nbsp;
        <button type="button" class="loginbtn">
            <a href="login.jsp"><i class="fa fa-fw fa-home"></i><b>Login</b></a>
        </button>
    </div>
    </div>
   </div>
</body>
</html>